VITE_FIREBASE_API_KEY=AIzaSyCtlug0nqZBgtMKXU8zs3KbTvp8Si6kOcc
VITE_FIREBASE_AUTH_DOMAIN=trueque-pwa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trueque-pwa
VITE_FIREBASE_STORAGE_BUCKET=trueque-pwa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=451487276682
VITE_FIREBASE_APP_ID=1:451487276682:web:b04cbff0641ad7d3999773
VITE_FIREBASE_MEASUREMENT_ID=G-21KSVG2E6H
VITE_CLOUDINARY_CLOUD_NAME=dvgxcxnik
VITE_CLOUDINARY_API_KEY=245886148928671
VITE_CLOUDINARY_API_SECRET=Q-qotfhuEZmd-ssVPBOQLQickzU
VITE_CLOUDINARY_UPLOAD_PRESET=trueque_preset
VITE_GOOGLE_MAPS_API_KEY=245886148928671